<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chris Impicciche</title>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <link rel="stylesheet" href="/css/site.css" charset="utf-8">
</head>
<body>
  <nav>
   <div class="nav-wrapper">
     <a href="#!" class="brand-logo">Chris Impicciche</a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
     <ul class="right hide-on-med-and-down">
       <li><a href="sass.html">Web</a></li>
       <li><a href="badges.html">Video</a></li>
       <li><a href="glitch.html">Glitch</a></li>
       <li><a href="collapsible.html">About</a></li>
       <li><a href="mobile.html">Contact</a></li>
     </ul>
     <ul class="side-nav">
       <li><a href="sass.html">Web</a></li>
       <li><a href="badges.html">Video</a></li>
       <li><a href="glitch.html">glitch</a></li>
       <li><a href="collapsible.html">About</a></li>
       <li><a href="mobile.html">Contact</a></li>
     </ul>
   </div>
 </nav>

</body>
</html>
